{
    "name": "@personalhealthtrain/email-service",
    "license": "MIT",
    "version": "0.0.0",
    "description": "This package contains the e-mail service of the PHT.",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "build": "rimraf dist && tsc",
        "lint": "eslint --ext .ts,.js ./src",
        "lint:fix": "npm run lint -- --fix"
    },
    "dependencies": {
        "@personalhealthtrain/central-common": "^1.3.25",
        "@tada5hi/eslint-config-typescript": "^1.0.4",
        "@trapi/client": "^2.0.11",
        "@trapi/vault-client": "^0.0.6",
        "@typescript-auth/domains": "^0.0.29",
        "@typescript-error/core": "^1.1.2",
        "dotenv": "^16.0.0",
        "redis-extension": "^1.0.1",
        "rimraf": "^3.0.2",
        "socket.io-client": "^4.5.1",
        "ts-node": "^10.5.0",
        "typescript": "^4.7.4",
        "smtp-client": "^0.4.0",
        "nodemailer": "^6.7.2"
    },
    "devDependencies": {
        "@types/node": "^17.0.17"
    }
}
